.story-row {
  padding: 0 15px;
  margin-bottom: 25px;

  @include mq($middle-narrow-and-up) {
    padding: 0 30px;
  }

  @include mq($medium-and-up) {
    padding: 0;
    margin-bottom: 35px;
  }
}

.story-row__label {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #444;
  margin-bottom: 20px;

  > a {
    color: inherit;
    border-bottom: 1px solid currentColor;
  }
}
.story-row__items {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 25px;
  align-items: stretch;
  grid-auto-rows: minmax(450px, auto);

  @include mq($medium-and-up) {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-row-gap: 0;
  }
}
